; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = ethermega

[common]
build_flags =
  -D VERSION=0.0.1
  -D RELEASE_DIR="bin"
lib_deps_builtin =
  SPI
  Ethernet
lib_deps =
  Modbus
  ModbusIP
  OPC

; expected controller board ethernet on board mega 2560
[env:ethermega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  ${common.build_flags}
  -D RELEASE_NAME="tracked_motion_controller"
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps}
targets = upload, monitor
monitor_speed = 115200
extra_scripts = post:firmware2release.py

; used predominantly for testing main arduino variant
[env:etheruno]
platform = atmelavr
board = ethernet
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
targets = upload, monitor
monitor_speed = 115200
