; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ethermega

[common]
build_flags =
  -D VERSION="\"0.0.1"\"
  -D RELEASE_DIR="bin"
lib_deps_builtin_avr =
  SPI
  Ethernet
lib_deps_avr =
lib_deps_builtin_stm32 =
lib_deps_stm32 =
  STM32duino LwIP
  STM32Ethernet

; expected controller board ethernet on board mega 2560
[env:ethermega]
platform = atmelavr
board = megaatmega2560
framework = arduino
; targets = upload, monitor
monitor_speed = 115200
extra_scripts = post:firmware2release.py
lib_deps =
  ${common.lib_deps_builtin_avr}
  ${common.lib_deps_avr}
build_flags =
  ${common.build_flags}
  -D RELEASE_NAME="tmc_mega2560"
  -D RELEASE_NAME_STR="\"tmc_mega2560"\"

; olimex stme407
[env:olimex_e407]
platform = ststm32
framework = arduino
board = olimex_e407
upload_protocol = dfu
monitor_speed = 115200
; extra_scripts = post:firmware2release.py
lib_deps =
  ${common.lib_deps_builtin_stm32}
  ${common.lib_deps_stm32}
build_flags =
  ${common.build_flags}
  -D RELEASE_NAME="tmc_e407"
  -D RELEASE_NAME_STR="\"tmc_e407"\"
  -D TMC_E407=1
  -D BAUD_RATE=115200
  -D HSE_VALUE=12000000
  -D ENABLE_HWSERIAL3 ; Serial on BOOT header
  -D ENABLE_HWSERIAL6 ; Serial on UEXT connector
  -D ENABLE_HWSERIAL1 ; Serial on Arduino header
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC ; Serial USB (USB CDC)
  -D USBCON
  -D USB_VID=0x0483
  -D USB_MANUFACTURER="OLIMEX"
  -D USB_PRODUCT="\"STM32_E-407_board\""
  -D HAL_PCD_MODULE_ENABLED
  -D TMC_LOOP_HZ=10 ; control loop rate frequency
  -D TMC_DEBUG_LOGGING=1 ; turn on debug messages
